VITE_SUPABASE_URL=https://hprcbqcmozxmucuutsyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcmNicWNtb3p4bXVjdXV0c3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExOTEyNzMsImV4cCI6MjA2Njc2NzI3M30.JhMxsIl-ZfIwS2GvnVDjWhp_err7nf3QqwQkGRi2gyA
